variant: fcos
version: 1.4.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG6nQhSJUaAUjm2axQd4YvfZLlaAnWJm8HZAxaUEeA3L admin@server
    - name: proxy
systemd:
  units:
    - name: caddy-server.service
      enabled: true
      contents: |
        [Unit]
        Description=Run a preconfigured instance of Caddy
        After=network-online.target
        Wants=network-online.target

        [Service]
        ExecStartPre=mkdir -p /var/lib/lab-caddy
        ExecStartPre=-/bin/podman kill lab-caddy
        ExecStartPre=-/bin/podman rm lab-caddy
        ExecStartPre=-/bin/podman pull ghcr.io/samhclark/lab-caddy:latest
        ExecStart=/bin/podman run --name lab-caddy --net=host \
                    ghcr.io/samhclark/lab-caddy:latest
        ExecStop=/bin/podman stop lab-caddy

        [Install]
        WantedBy=multi-user.target
    - name: var-mnt-hostfs.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount host filesystem directory

        [Mount]
        What=host_fs
        Where=/var/mnt/host
        Type=virtiofs

        [Install]
        WantedBy=multi-user.target
storage:
  directories:
    - path: /home/proxy/.config
      mode: 0755
      user:
        name: proxy
      group:
        name: proxy
    - path: /home/proxy/.config/systemd
      mode: 0755
      user:
        name: proxy
      group:
        name: proxy
    - path: /home/proxy/.config/systemd/user
      mode: 0755
      user:
        name: proxy
      group:
        name: proxy
    - path: /home/proxy/.config/systemd/user/default.target.wants
      mode: 0755
      user:
        name: proxy
      group:
        name: proxy
  files:
    - path: /home/proxy/.config/systemd/user/caddy-server.service
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=A systemd user unit demo
          After=network-online.target
          Wants=network-online.target
          [Service]
          ExecStart=/usr/bin/sleep infinity
      user:
        name: proxy
      group:
        name: proxy
    - path: /var/lib/systemd/linger/proxy
      mode: 0644
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: |
          containerhost
    - path: /etc/profile.d/systemd-pager.sh
      mode: 0644
      contents:
        inline: |
          # Tell systemd to not use a pager when printing information
          export SYSTEMD_PAGER=cat
  links:
    - path: /home/proxy/.config/systemd/user/default.target.wants/caddy-server.service
      user:
        name: proxy
      group:
        name: proxy
      target: /home/proxy/.config/systemd/user/caddy-server.service
      hard: false
