{
  "ignition": {
    "version": "3.3.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG6nQhSJUaAUjm2axQd4YvfZLlaAnWJm8HZAxaUEeA3L admin@server"
        ]
      },
      {
        "name": "proxy"
      }
    ]
  },
  "storage": {
    "directories": [
      {
        "group": {
          "name": "proxy"
        },
        "path": "/home/proxy/.config",
        "user": {
          "name": "proxy"
        },
        "mode": 493
      },
      {
        "group": {
          "name": "proxy"
        },
        "path": "/home/proxy/.config/systemd",
        "user": {
          "name": "proxy"
        },
        "mode": 493
      },
      {
        "group": {
          "name": "proxy"
        },
        "path": "/home/proxy/.config/systemd/user",
        "user": {
          "name": "proxy"
        },
        "mode": 493
      },
      {
        "group": {
          "name": "proxy"
        },
        "path": "/home/proxy/.config/systemd/user/default.target.wants",
        "user": {
          "name": "proxy"
        },
        "mode": 493
      }
    ],
    "files": [
      {
        "group": {
          "name": "proxy"
        },
        "path": "/home/proxy/.config/systemd/user/caddy-server.service",
        "user": {
          "name": "proxy"
        },
        "contents": {
          "compression": "",
          "source": "data:,%5BUnit%5D%0ADescription%3DA%20systemd%20user%20unit%20demo%0AAfter%3Dnetwork-online.target%0AWants%3Dnetwork-online.target%0A%5BService%5D%0AExecStart%3D%2Fusr%2Fbin%2Fsleep%20infinity%0A"
        },
        "mode": 420
      },
      {
        "path": "/var/lib/systemd/linger/proxy",
        "mode": 420
      },
      {
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,containerhost%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/profile.d/systemd-pager.sh",
        "contents": {
          "compression": "",
          "source": "data:,%23%20Tell%20systemd%20to%20not%20use%20a%20pager%20when%20printing%20information%0Aexport%20SYSTEMD_PAGER%3Dcat%0A"
        },
        "mode": 420
      }
    ],
    "links": [
      {
        "group": {
          "name": "proxy"
        },
        "path": "/home/proxy/.config/systemd/user/default.target.wants/caddy-server.service",
        "user": {
          "name": "proxy"
        },
        "hard": false,
        "target": "/home/proxy/.config/systemd/user/caddy-server.service"
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=Run a preconfigured instance of Caddy\nAfter=network-online.target\nWants=network-online.target\n\n[Service]\nExecStartPre=mkdir -p /var/lib/lab-caddy\nExecStartPre=-/bin/podman kill lab-caddy\nExecStartPre=-/bin/podman rm lab-caddy\nExecStartPre=-/bin/podman pull ghcr.io/samhclark/lab-caddy:latest\nExecStart=/bin/podman run --name lab-caddy --net=host \\\n            ghcr.io/samhclark/lab-caddy:latest\nExecStop=/bin/podman stop lab-caddy\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "caddy-server.service"
      }
    ]
  }
}
