variant: fcos
version: 1.4.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG6nQhSJUaAUjm2axQd4YvfZLlaAnWJm8HZAxaUEeA3L admin@server
systemd:
  units:
    - name: var-mnt-hostfs.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount host filesystem directory

        [Mount]
        What=host_fs
        Where=/var/mnt/hostfs
        Type=virtiofs

        [Install]
        WantedBy=multi-user.target
storage:
  directories:
    - path: /etc/jellyfin
      mode: 0755
      user: 
        name: core 
      group: 
        name: core 
    - path: /var/cache/jellyfin
      mode: 0755
      user: 
        name: core 
      group: 
        name: core
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: |
          containerhost
    - path: /etc/profile.d/systemd-pager.sh
      mode: 0644
      contents:
        inline: |
          # Tell systemd to not use a pager when printing information
          export SYSTEMD_PAGER=cat
