{
  "ignition": {
    "version": "3.3.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG6nQhSJUaAUjm2axQd4YvfZLlaAnWJm8HZAxaUEeA3L admin@server"
        ]
      }
    ]
  },
  "storage": {
    "directories": [
      {
        "group": {
          "name": "core"
        },
        "path": "/etc/jellyfin",
        "user": {
          "name": "core"
        },
        "mode": 493
      },
      {
        "group": {
          "name": "core"
        },
        "path": "/var/cache/jellyfin",
        "user": {
          "name": "core"
        },
        "mode": 493
      }
    ],
    "files": [
      {
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,containerhost%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/profile.d/systemd-pager.sh",
        "contents": {
          "compression": "",
          "source": "data:,%23%20Tell%20systemd%20to%20not%20use%20a%20pager%20when%20printing%20information%0Aexport%20SYSTEMD_PAGER%3Dcat%0A"
        },
        "mode": 420
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=Mount host filesystem directory\n\n[Mount]\nWhat=host_fs\nWhere=/var/mnt/hostfs\nType=virtiofs\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "var-mnt-hostfs.mount"
      }
    ]
  }
}
